# fantastic-four

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juliakorolko/fantasticfour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliakorolko/fantasticfour/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/juliakorolko/fantasticfour/comicOverview/: ComicOverviewFragment.kt  ComicOverviewViewModel.kt
app/src/main/java/com/juliakorolko/fantasticfour/comicOverview/model/: BookInfo.kt  Comic.kt  Data.kt  Thumbnail.kt
app/src/main/java/com/juliakorolko/fantasticfour/network/: MarvelApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_comic_overview.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juliakorolko/fantasticfour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
