// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.0"
        appCompatVersion = "1.3.1"
        constraintLayoutVersion = "2.0.4"
        moshiVersion = "1.12.0"
        materialVersion = "1.4.0"
        glideVersion = "4.12.0"
        retrofitVersion = "2.9.0"
        coreVersion = "1.6.0"
        lifecycleVersion = "2.4.0-alpha02"
        navigationVersion = "2.3.5"
        archTestingVersion = '2.1.0'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0'
        espressoVersion = '3.4.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.1'
        robolectricVersion = '4.5.1'
        testCoreVersion = "1.4.0"
        runnerVersion = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}